# MariaDB
MYSQL_DATABASE=crystalserver
MYSQL_USER=crystalserver
MYSQL_PASSWORD=change_me
MYSQL_ROOT_PASSWORD=change_me_root
MYSQL_PORT=3306
MYSQL_HOST=database
MYSQL_DBNAME=crystalserver
MYSQL_PASS=change_me

# Crystal Server network
SERVER_IP=auto
SERVER_NAME=crystalserver
SERVER_LOCATION=BRA
statusProtocolPort=7171
gameProtocolPort=7172
LOGIN_HTTP_PORT=80
LOGIN_GRPC_PORT=9090
RATE_LIMITER_RATE=2
RATE_LIMITER_BURST=5

# Optional runtime flags
OT_SERVER_DATA=data-global
OT_SERVER_TEST_ACCOUNTS=false
